##### Better defaults #####
set -g mouse on
set -g history-limit 200000

# Keep window visible after command exits (useful for long commands)
set -g remain-on-exit on

##### ───── SOLARIZED LIGHT STATUS BAR ───── #####
set -g status on
set -g status-interval 1

set -g status-style "bg=#fdf6e3,fg=#657b83"
set -g status-left ""
set -g status-right ""
set -g window-status-separator ""

# Inactive windows
set -g window-status-format \
" #[fg=#586e75]#{window_name}:#{pane_current_command}#{?#{>:#{window_panes},1},▣,} "

# Active window
set -g window-status-current-format \
"#[fg=#fdf6e3,bg=#268bd2,bold] #{window_name}:#{pane_current_command}#{?#{>:#{window_panes},1},▣,} #[default]"

##### Pane navigation #####
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

##### Zoom pane #####
bind -n M-m resize-pane -Z

##### “Workspaces” = windows #####
# NOTE: tmux targets are 0-based by default (first window is :0)
# We'll map Alt+1..9 to windows 0..8, and Alt+0 to window 9.
bind -n M-1 select-window -t :0
bind -n M-2 select-window -t :1
bind -n M-3 select-window -t :2
bind -n M-4 select-window -t :3
bind -n M-5 select-window -t :4
bind -n M-6 select-window -t :5
bind -n M-7 select-window -t :6
bind -n M-8 select-window -t :7
bind -n M-9 select-window -t :8
bind -n M-0 select-window -t :9

