<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/byda/Downloads/detail_dekorace-krtek-na-hromadce-velka.jpg" added="2025-06-07T14:33:09.895452Z" modified="2025-06-24T20:44:00.762962Z" visited="2025-06-07T14:33:09.895453Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-06-07T14:33:14.962514Z" count="4"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-3.0 %u&apos;" modified="2025-06-24T20:44:00.762960Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/byda/Downloads/yubico-authenticator-7.2.0-linux.tar.gz" added="2025-06-07T16:41:39.989566Z" modified="2025-06-07T16:42:19.153907Z" visited="2025-06-07T16:41:39.989567Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-06-07T16:42:19.153905Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/byda/Downloads/2025-06-08_18.27.28.webp" added="2025-06-08T15:29:51.602417Z" modified="2025-06-08T15:30:12.395961Z" visited="2025-06-08T15:29:51.602418Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-08T15:30:12.395959Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/byda/Downloads/com.voradyab.idoclient.apk" added="2025-06-08T19:29:03.539032Z" modified="2025-06-08T19:29:03.539035Z" visited="2025-06-08T19:29:03.539033Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.android.package-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-08T19:29:03.539033Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/byda/Downloads/applepay.mp3" added="2025-06-23T18:31:48.528871Z" modified="2025-06-23T18:31:48.528873Z" visited="2025-06-23T18:31:48.528871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-23T18:31:48.528872Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/byda/Downloads/kenney_game-icons.zip" added="2025-06-25T23:56:52.070568Z" modified="2025-06-25T23:56:52.070570Z" visited="2025-06-25T23:56:52.070568Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-25T23:56:52.070569Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/byda/Downloads/Arcade%20-%20Pac-Slot%20JPN%20-%20Slot%20Machine%20Symbols.png" added="2025-06-25T23:57:19.682984Z" modified="2025-06-25T23:58:27.767106Z" visited="2025-06-25T23:57:19.682985Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-25T23:57:19.682986Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-3.0 %u&apos;" modified="2025-06-25T23:58:27.767105Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/byda/sandbox/gigaslot/Roboto-msdf.png" added="2025-06-25T23:58:45.958814Z" modified="2025-06-25T23:58:46.235676Z" visited="2025-06-25T23:58:45.958814Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-25T23:58:46.235674Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>