#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = waybar
exec-once = $terminal & $browser

# sound defaults
exec-once = pactl set-default-source alsa_input.usb-Logitech_Yeti_GX_2424SGX01B68-00.mono-fallback
exec-once = pactl set-default-sink alsa_output.pci-0000_05_00.6.analog-stereo

# notifications daemon
exec-once = mako

exec-once = hyprctl hyprpaper reload , "$HOME/.config/hypr/windows.jpg"
exec-once = systemctl --user import-environment HYPRLAND_INSTANCE_SIGNATURE
exec-once = systemctl --user start hyprpolkitagent

exec-once = hyprlock

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
windowrulev2 = workspace 1 silent, class:^(zen)$
windowrulev2 = workspace 2 silent, class:^(Lens)$
windowrulev2 = workspace 3 silent, class:^(jetbrains-rider)$
windowrulev2 = workspace 4 silent, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 5 silent, class:^(MongoDB Compass)$
windowrulev2 = workspace 6 silent, class:^(cursor)$
#workspace = special:amper, on-created-empty: obs --disable-shutdown-check --scene waycapture
#workspace = special:diddy, on-created-empty:[float] gimp
#workspace = special:magic, on-created-empty: firefox-devedition https://dashboard.twitch.tv/u/yegorbaydarov/stream-manager https://studio.youtube.com/video/UW_TW8z7oGo/livestreaming https://studio.x.com/producer/broadcasts https://dashboard.kick.com/stream https://www.youtube.com/@hoer.berlin
#windowrulev2 = workspace special:diddy silent, class:^(gimp)$
#windowrulev2 = workspace special:magic silent, class:^(firefox-dev)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
xwayland {
  force_zero_scaling = true
}

